Lab 4/Lab 4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        xmlns:viewModel="clr-namespace:Lab_4.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Title="MoonThiefArts">

    <Window.Resources>
        <Cursor x:Key="GoofyAHCursor">C:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Images\cursor.ani</Cursor>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Width="1000" Background="#FFFFEECC" Height="50" VerticalAlignment="Center">
                <Image Cursor="{StaticResource GoofyAHCursor}"
                   Source="C:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Images\logo.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="38,0,0,0" Panel.ZIndex="5"/>

            </Grid>
            <Border Style="{StaticResource Border}"
                    Width="350" Height="40">
                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                             >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding EnterSearch}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
            <Button Style="{StaticResource ButtonTheme}"
                    Height="40"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0,0,70,0"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="14"
                    Content="{DynamicResource AddProduct}"
                    Command="{Binding AddProduct}" Cursor="Hand"/>
            <Button Style="{StaticResource ButtonTheme}"
                    Content="{Binding Language}"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="14"
                    Height="40" Width="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Command="{Binding ChangeLanguage}" Cursor="Hand">
            </Button>


            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
