Laba8_1/ChannelWindow.xaml

<Window x:Class="Laba9.ChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba9"
        mc:Ignorable="d"
        Title="ChannelWindow" Height="300" Width="600">
    <Grid Background="CornflowerBlue">
        <DataGrid x:Name="DataGrid1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="175" Margin="41,11,0,0" VerticalAlignment="Top" Width="476">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название канала" Width="110"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="70"/>
                <DataGridTextColumn Binding="{Binding Link}" Header="Ссылка" Width="70"/>

                <DataGridTextColumn Binding="{Binding Copyright}" Header="Копирайт" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="41,208,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="89,241,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="137,208,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button Visibility="Collapsed" Content="Items" HorizontalAlignment="Left" Margin="299,226,0,0" VerticalAlignment="Top" Width="75" Click="Items_Click"/>
        <Label Name="Label1" Content="" HorizontalAlignment="Left" Margin="410,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

