Laba8_1/ItemWindow.xaml

<Window x:Class="Laba9.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba9"
        mc:Ignorable="d"
        Title="ItemWindow" Height="300" Width="300">
    <Grid Background="CornflowerBlue">
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="123,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="123,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="123,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="123,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="57,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Link" HorizontalAlignment="Left" Margin="57,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Pubdate" HorizontalAlignment="Left" Margin="42,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Channel" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" 
VerticalAlignment="Top" Width="75" Margin="50,230,0,0" IsDefault="True" Click="OK_Click"/>
        <Button x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" 
Width="75" Margin="167,230,0,0" Content="Cancel" IsCancel="True" Click="Cancel_Click"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="123,185,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>

