Laba8_1/MainWindow.xaml

<Window x:Name="mWin" x:Class="Laba9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="CornflowerBlue">
        <DataGrid Name="DataGrid1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="175" Margin="29,49,0,0" VerticalAlignment="Top" Width="463">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название канала" Width="110"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="70"/>
                <DataGridTextColumn Binding="{Binding Link}" Header="Ссылка" Width="65"/>
                <DataGridTextColumn Binding="{Binding PubDate}" Header="Дата публикации" Width="110"/>
                <DataGridTextColumn Binding="{Binding ChannelId}" Header="ID канала" Width="70"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="29,247,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="283,247,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="155,247,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" RenderTransformOrigin="0.259,0.698"/>
        <Button Content="Channels" HorizontalAlignment="Left" Margin="417,247,0,0" VerticalAlignment="Top" Width="75" Click="Channels_Click"/>
        <!--<Button Content="Refresh" HorizontalAlignment="Left" Margin="217,292,0,0" VerticalAlignment="Top" Width="75" Click="UpdateDB" RenderTransformOrigin="0.259,0.698"/>-->

    </Grid>

</Window>

